# hadoop

./: .fuse_hidden0000001600000008  .fuse_hidden000000170000000d  .gitignore  Dockerfile  README.md  configure  dataset.csv  docker-compose.yml  join.swarm  splitter.py  teste.sh
Extractor/: arquivo.txt  nbactions.xml  novoSecurity_en_limpo.json  pom.xml
Extractor/saida3/_temporary/_attempt_local1900548765_0001_m_000000_0/: .part-00000.crc
Extractor/saida4/: .part-00000.crc
Extractor/saida7/: .part-00000.crc  part-00000
Extractor/src/main/java/com/extractor/: Map.java  Reduce.java  WordCount.java
Extractor/src/main/java/com/similarity/: Similarity.java
Extractor/src/main/java/info/debatty/java/stringsimilarity/: Jaccard.java
Extractor/src/main/java/mrdp/ch5/: CartesianInputFormat.java  CartesianMapper.java  CartesianProduct.java  CartesianRecordReader.java  CartesianReducer.java
conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  masters  slaves
teste/: .part-r-00000.crc  part-r-00000
teste2/: .part-r-00000.crc  part-r-00000
